OPENAI_API_KEY=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
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDqgUFQN8McDH-PQJUo1q5IW31LtbKc5Ek
STRIPE_PK_TEST_KEY=pk_test_51N6cbpC7vmEERJxsbz5aoQdggEo9mKE5PUIHfUhg0z7LAYFFRUtokFiUKB2Io5eyujYrhQa9TJxUu78wdLxVjAf700NmidQhmo
STRIPE_SK_TEST_KEY=sk_test_51N6cbpC7vmEERJxsfi6YF0WsROEmQZMNsZmZVOIgjE02BcaKWjB6f5Vr9ww9OHRbsFq3uP6S75ciVGVuZ4WlcPRI0040WrY83P